<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body{
      background-image: url(pics/imgbackground.jpg);
      background-size: cover;
     

   .icon{
    position: relative;
    top: 80px;
    display: block;
    margin: auto;
    margin-top: 70px;
    width: 200px;
    height: 260x;
}

h1, h2{
    color: #fff;
    margin-top: 15px;
    padding-top: 0;
    text-align: center;
    font-family: cursive;
    margin-bottom: 5px;
    font-size: 25px;
}

h4{
    color: #fff;
    margin: 0px;
    margin-top: 180px;
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 20px;
    font-size: 20px;
}

.btn-continue{
    display: block;
    margin: auto;
    margin-top: 0px;
    background-color: rgb(255, 189, 7);
    border-radius: 15px;
    width: 95px;
    height: 35px;
    transition: 0.6s ease;
    text-wrap: nowrap;
    color: #0f0f0f;
    font-family: verdana;
    padding-left: 2px;
    padding-right: 10px;
    letter-spacing: -1px;
    text-align: center;
    padding-top: 5px;
    font-weight: 600;
}

.btn-continue:hover{
    background-color: rgb(255, 196, 4);
    width: 100px;
    padding-right: 25px;
}

a{
    text-decoration: none;
}
            }
        </style>
    </head>
    <body>     
        <div class="home-main">
            <img class="icon" src="pics/kusinero_icon.png" alt="icon">

            <h1>Kusinero</h1>
            <h4>Learn to Cook your <br> favorite Filipino Cuisine <br>with ease</h4>
         <a  class="btn-continue" href="favorite.html">Continue >></a>
        </div>
    </body>
</html>